.cards{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 2rem;

/* display: flex;
flex-wrap: wrap; */
background-color: #eaeaea;
padding: 3rem 3rem 7rem 3rem;
}

.productImg{
    display: flex;
    justify-content: center;
    height: 250px;
    margin: 10px auto 3rem auto;
    /* object-fit: cover; */

}

.card{
background-color: #fff;
border-radius: 10px;
padding: 20px 40px;
/* padding: 20px 60px; */
/* margin: 15px; */
box-shadow: 2px 2px 10px #0e7490;
}

.cardBtn{
    width: 100%;
    padding: .7rem .5rem;
    border: none;
    border-radius: 5px;
    background-color: #0891b2;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
   margin: 0 auto;
}